<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=”stylesheet” href=”styles.css”>
    <link rel=”stylesheet” href=”styles.css”>
        <link rel=”stylesheet” href=”reset.css”>
</head>
<body>
    <header class=”cabeçalho”>
        <span class=”cabeçalho__menu-hamburguer”></span>
        <img src=”img/Logo.svg” alt=”Logo da Alurabooks”>
        <a href=”#”><img src=”img/Favoritos.svg” alt=”Meus favoritos”></a>
        <a href=”#”><img src=”img/Compras.svg” alt=”Carrinho de compras”></a>
        <a href=”#”><img src=”img/Usuario.svg” alt=”Meu perfil”></a>
        </header>
</body>
</html>
<header class=”cabeçalho”>
    <div class=”container”>
    <span class=”cabeçalho__menu-hamburguer”></span>
    <img src=”img/Logo.svg” alt=”Logo da Alurabooks”>
    
    </div>