@import url("styles/header.css");
@import url(“styles/header.css”);
@import url(“styles/banner.css”);
:root {
    --cor-de-fundo: #EBECEE;
    --branco: #dfa4a4;
    --laranja: #EB9B00;
    --azul-degrade: linear-gradient(97.54deg, #002F52 35.49%, #326589 165.37%);
    --fonte-principal: “Poppins”;
}
body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
font-size: 16px;
font-weight: 400;
}
.cabecalho_menu-hamburguer {
    width: 24px;
    height: 24px;
    background-image: url("./img/MenuAberto.png");
    display: inline-block;
    --azul-degrade: linear-gradient(97.54deg, #002F52 35.49%, #326589 165.37%);
}
